import Dependencia.*
import Corsa.*
import Kwid.*
import AutoEspecial.*
import trafic.*
test "deportes y cultura" {
	//deportes
	var deportes = new Dependencia()
	deportes.cantEmpleados(45)
	var cachito = new Corsa()//peso 1300
	cachito.color("rojo")
	deportes.agregarAFlota(cachito)
	var corsaAzul = new Corsa()// 1300
	deportes.agregarAFlota(corsaAzul)
	corsaAzul.color("Azul")
	var corsaVerde = new Corsa()//1300
	deportes.agregarAFlota(corsaVerde)
	corsaVerde.color("verde")
	var kwidConGas = new Kwid()//1350
	deportes.agregarAFlota(kwidConGas)
	kwidConGas.gas(true)
	var autoEspecial = new AutoEspecial()
	deportes.agregarAFlota(autoEspecial)
	autoEspecial.capacidad(5)
	autoEspecial.velocidadMaxima(160)
	autoEspecial.peso(1200)//1200
	autoEspecial.color("beige")
	assert.equals(25,deportes.capacidadFaltante())
	assert.equals(6450, deportes.pesoTotalFlota())//6450
	
	//Cultura
	var cultura = new Dependencia()
	cultura.cantEmpleados(31)
	cultura.agregarAFlota(cachito)//1300
	var kwidCultura1 = new Kwid()
	cultura.agregarAFlota(kwidCultura1)//1350
	var kwidCultura2 = new Kwid()
	cultura.agregarAFlota(kwidCultura2)//1350
	kwidCultura1.gas(true)
	kwidCultura2.gas(true)
	var kwidCultura3 = new Kwid()//1200
	cultura.agregarAFlota(kwidCultura3)
	cultura.agregarAFlota(trafic)//5500
	trafic.interior(popular)
	trafic.motor(baraton)
	assert.equals(10700,cultura.flota().sum({f=>f.peso()}))//10700
	assert.equals(5,cultura.capacidadFaltante())
}